# Fitness_centre_microservises_project

./: .gitignore  README.md
Eureka/: HELP.md  pom.xml
Zuul/: HELP.md  pom.xml
reservation_servis/: pom.xml
reservation_servis/src/main/java/raf/fitness/reservation_servis/: ReservationServisApplication.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/ascpects/security/: CheckSecurity.java  SecurityAspect.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/ascpects/security/service/: TokenService.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/ascpects/validator/: DivisibleByFifteen.java  DivisibleByFifteenValidator.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/aspects/security/: CheckSecurity.java  SecurityAspect.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/aspects/security/service/: TokenService.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/aspects/validator/: DivisibleByFifteen.java  DivisibleByFifteenValidator.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/async_comm/: MessageHelper.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/async_comm/bookings/: BookingsHandlerDto.java  BookingsHandlerService.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/async_comm/email/: EmailSenderService.java  EmailType.java  MailRequestDto.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/configuration/: RetryConfiguration.java  SwaggerConfiguration.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/controller/: AuthorizationHelper.java  GymController.java  TimeSlotController.java  TrainingController.java  TrainingSessionController.java  TrainingTypeController.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/domain/: Gym.java  SignedUp.java  TimeSlot.java  Training.java  TrainingSession.java  TrainingType.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/dto/: SignedUpDto.java  TimeSlotDto.java  TrainingTypeDto.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/dto/gym/: GymRequestDto.java  GymResponseDto.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/dto/training/: TrainingRequestDto.java  TrainingResponseDto.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/dto/training_session/: TrainingSessionRequestDto.java  TrainingSessionResponseDto.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/mapper/: GymMapper.java  SignedUpMapper.java  TimeSlotMapper.java  TrainingMapper.java  TrainingSessionMapper.java  TrainingTypeMapper.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/reminder/: Reminder.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/repository/: GymRepository.java  SignedUpRepository.java  TimeSlotRepository.java  TrainingRepository.java  TrainingSessionRepository.java  TrainingTypeRepository.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/rest_templates/: ReservationClientCommunication.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/runner/: TestDataRunner.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/service/: GymService.java  TimeSlotService.java  TrainingService.java  TrainingSessionService.java  TrainingTypeService.java
reservation_servis/src/main/java/raf/fitness/reservation_servis/service/impl/: GymServiceImpl.java  TimeSlotServiceImpl.java  TrainingServiceImpl.java  TrainingSessionServiceImpl.java  TrainingTypeServiceImpl.java
reservation_servis/src/main/resources/: application-stage.properties  application.properties
reservation_servis/src/test/java/raf/fitness/reservation_servis/: ReservationServisApplicationTests.java
(+128 files in other folders)
