server.port=8762

spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Eureka is bullshit
# Tells zuul which service to ask for in Eureka
zuul.routes.user-service = /user-service/**
zuul.routes.notif-service = /notif-service/**
zuul.routes.reservation-service = /reservation-service/**

management.endpoints.web.exposure.include=*

# Expose Headers
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin